# Kuzma Visloukhov

import random # Импорт библиотеки

positive_num = 0 # Счетчик положительных чисел
negative_num = 0 # Счетчик отрицательных чисел
zero_num = 0 # Счетчик нулей
positive_num_list = [] # Список положительных чисел
negative_num_list = [] # Список отрицательных чисел
zero_num_list = [] # Список нулей


# Создание списка
a = [random.randint(-50, 50) for _ in range(25)]

# Вывод списка
print(f"Ваш список чисел: {a}")

# Перебор списка
for i in a:

    # Проверка на положительное
    if(i > 0):
        positive_num += 1 # увеличение значения счетчика
        positive_num_list.append(i) # добавление элемента в список

    # Проверка на отрицательное
    elif(i < 0):
        negative_num += 1 # увеличение значения счетчика
        negative_num_list.append(i) # добавление элемента в список
    
    # Проверка на ноль
    elif(i == 0):
        zero_num += 1 # увеличение значения счетчика
        zero_num_list.append(i) # добавление элемента в список


negative_num_percent = negative_num / 25 * 100 # Процент отрицательных чисел
positive_num_percent = positive_num / 25 * 100 # Процент положительных чисел

# Проверка есть ли ноль в списке
if(zero_num < 0):
    zero_num_percent = zero_num / 25 * 100 # # Процент нулей

# В случае если условие ложно
else:
    zero_num_percent = 0 # Процент нулей

print(f"Все положительные числа из списка: {", ".join(map(str, positive_num_list))}.") # Все положительные числа из списка
print(f"Все отрицательные числа из списка: {", ".join(map(str, negative_num_list))}.") # Все отрицательные числа из списка
print(f"Все отрицательные числа из списка: {", ".join(map(str, zero_num_list))}.") # Все отрицательные числа из списка


print(f"количество положительны элементов в списке: {positive_num}") # количество положительны элементов в списке
print(f"количество отрицательных элементов в списке: {negative_num}") # количество отрицательных элементов в списке
print(f"количество нулевых элементов в списке: {zero_num}") # количество нулевых элементов в списке
print(f"Процент положительных элементов от общего числа элементов: {positive_num_percent}%") # Процент положительных элементов от общего числа элементов
print(f"Процент отрицательных элементов от общего числа элементов: {negative_num_percent}%") # Процент отрицательных элементов от общего числа элементов
print(f"Процент нулевых элементов от общего числа элементов: {zero_num_percent}%") # Процент нулевых элементов от общего числа элементов

print(f"Минимальный элемент в списке: {min(a)}") # Минимальный элемент в списке
print(f"Максимальный элемент в списке: {max(a)}") # Максимальный элемент в списке