#Variant 2

# Описание работы программы
print("программа, которая Создаёт список из 6 строк и подсчитывает количество строк, содержащих букву б")

# Создание пустого списка
list = []

# Создание переменной-счетчика
c = 0

# СОздание цикла для перебора и заполения значений в список
for i in range(6):
    word = str(input(f"Введите {i + 1}-ый для заполнения в список: ")) # Запрос строк от пользователя
    list.append(word.lower()) # Добавление строк в списко

# Вывод списка
print(list)

# Перебираем строки списка
for i in list:

    # Перебераем символы строк
    for j in i:

        # Проверка на присутствие буквы б
        if (j == "б"):
            c += 1 # Если есть буква б добавляет к счетчику 1

# Вывод количества букв "б"
print(f"Количество букв (б): {c}")
