# Variant 2

# Описание работы программы
print("программа, которая создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка и выводит данную матрицу в форматированном виде.")

# импорт библиотеки
import random

# Переменная для суммирования элементов
a = 0


rows = random.randint(4, 8) # Создание от 4 до 8 строк
colomns = random.randint(4, 8) # Создание от 4 до 8 столбцов

# Создание списка
list = [-15, 4, -2, -7, 0, 3, 5, 12, 7]

# Создание будущего многомерного списка
matrix = []

# Заполение строк
for i in range(rows):
    rows_list = [] # создание пустой строки

    # Заполнение столбиков
    for j in range(colomns):
        rows_list.append(random.choice(list)) # Заполнение строки 
    matrix.append(rows_list) # добавляет строку 

# Вывод многомерного списка
print(matrix)

# Вывод строки
print("Ваша матрица:")

# Перебор элементов многомерного списка
for i in matrix:

    # Перебор элементов списка
    for j in i:
        print(f"{j:4}", end = " ") # форматированный вывод
    print() # Добавление пустой строки для юолее красивыого вывода

# Перебор многомерного списка
for i in matrix:

    # Перебор списка
    for j in i:

        # Проверка на нечетность
        if(j % 2 == 1):
            a += j # Сложение нечетных элементов

# Вывод суммы нечетных элементов
print(f"Сумма нечетныйх элементов: {a}")