# Kuzma Visloukhov 

# Импорт библиотеки
import re

# Описание работы программы
print("Программа считывает количество уникальных слов в ваших строках")

# Создание множества-
words_set = set()

# Запрос на ввож количества строк
n = int(input("Введите количество строк которое вы хотите ввести: "))

# Проверка на положительное число
if(n > 0):

    # Перебор строк
    for i in range(n):
        words = str(input(f"Введите строку под номером {i + 1}: ")) # Ввод строки
        words = re.findall(r'[^ \s , . ; ? ! -]+', words) # Исключение специальных символов их учета
        words = list(filter(None, words)) # Пропуск определенных элементов
        words_set.update(words) # Изменение множества

    # Вывод множества
    print(words_set)
    print("Количество слов: ", len(words_set)) # вывод количества слов

#  В случае ложного условия
else:
    print("Вам нужно было ввести положительное число") # Введено не положительное число 